<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.atdyl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-vs-redission</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--            <version>3.11.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>redisson-spring-data-21</artifactId>
                    <groupId>org.redisson</groupId>
                </exclusion>
            </exclusions>
            <version>3.10.6</version>
        </dependency>
        <!-- 解决redisson AbstractMethodError错误 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <!-- for Spring Data Redis v.2.0.x -->
            <artifactId>redisson-spring-data-20</artifactId>
            <version>3.10.6</version>
        </dependency>

    </dependencies>


    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>dev</id>-->
    <!--            <properties>-->
    <!--                <activatedProperties>dev</activatedProperties>-->
    <!--            </properties>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>prod</id>-->
    <!--            <properties>-->
    <!--                <activatedProperties>prod</activatedProperties>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->


</project>